(function ( x ) {
	var l = x.l10n.add;
	l('admin_all_articles', 'All Articles');
	l('admin_all_category', 'All Categories');
	l('admin_all_objects', 'All Objects');
	l('admin_all_products', 'All Products');
	l('admin_analytics_count', 'Számláló');
	l('admin_analytics_langs', 'Nyelv');
	l('admin_analytics_language', 'Nyelv');
	l('admin_analytics_mostvisitedpages', 'A leglátogatottabb oldalak');
	l('admin_analytics_pageviews', 'Oldalletöltések');
	l('admin_analytics_title', 'Statisztikák');
	l('admin_analytics_uniquepageviews', 'Egyedi oldalletöltések');
	l('admin_analytics_uniqueviews', 'Egyedi megtekintések');
	l('admin_analytics_views', 'Megtekintések');
	l('admin_analytics_visitorscount', 'Látogató számlálók');
	l('admin_app_name', 'WebSite X5 Manager');
	l('admin_cart_comments_title', 'Shopping Cart: Comments');
	l('admin_cart_title', 'Bevásárlókosár');
	l('admin_category_select', 'Válasszon kategóriát/terméket:');
	l('admin_comment_abuse', 'A hozzászólás sértő üzenetként megjelölve!');
	l('admin_confirm_process', 'Are you sure about evade your order? A confirmation e-mail will be sent to the user.');
	l('admin_confirm_process_tracking_code', 'Insert the shipping tracking code if available:');
	l('admin_download', 'Letöltése');
	l('admin_guestbook', 'Megjegyzések és értékelések');
	l('admin_guestbook_select', 'Válasszon objektumot:');
	l('admin_lastdays', 'Utolsó 7 nap');
	l('admin_logout', 'Kijárat');
	l('admin_manager_ads_01', 'Kezelje honlapjait mobil eszközről minden idők legfejlettebb WebSite X5 Professional alkalmazásával');
	l('admin_manager_ads_02', 'Írja be a felhasználónevet és a jelszót, vagy olvassa be a QR-kódot eszközén.');
	l('admin_manager_ads_03', 'Bármennyi honlapot hozzáadhat az alkalmazáshoz, és mindent menedzselhet egy pár koppintással.');
	l('admin_manager_ads_04', 'Állítsa be a push értesítéseket, és soha nem marad le a fontos, honlapjait érintő eseményekről.');
	l('admin_manager_ads_05', 'Kövesse rendeléseit, ellenőrizze raktárkészletét, válaszoljon a látogatók bejegyzéseire – a megfelelő eszköz mindig kéznél lesz.');
	l('admin_manager_download', 'Töltse le az alkalmazást a hivatalos alkalmazás boltokból, vagy olvassa be ezt a QR-kódot:');
	l('admin_manager_introduction', 'Összes honlapjának vezérlőpultját elérheti telefonjáról vagy táblagépéről a WebSite X5 Manager alkalmazással.');
	l('admin_manager_name', 'WebSite X5 Manager');
	l('admin_manager_site_connect_info', 'Nyissa meg a WebSite X5 Managert és olvassa be ezt a  QR kódot a(z) \"[WEBSITENAME]\" honlap hozzáadásához.');
	l('admin_manager_subtitle', 'A legnagyszerűbb WebSite X5 eszköz honlapjainak mobilról történő kezeléséhez.');
	l('admin_post_select', 'Válasszon ki egy cikket:');
	l('admin_product_select', 'Select a product:');
	l('admin_test_database', 'MySQL beállítások');
	l('admin_test_database_suggestion', 'Kérje meg szolgáltatóját az adatbázis beállítások ellenőrzésére');
	l('admin_test_email', 'E-mail beállítások tesztelése');
	l('admin_test_folder', 'Nyilvános mappa elérési útja a szerveren');
	l('admin_test_folder_suggestion', 'Kérje el szolgáltatójától az írható/olvasható mappa elérési útját. A mappa hozzáférési beállításának 777-nek kell lennie');
	l('admin_test_notpassed', 'Nem volt sikeres');
	l('admin_test_php_version', 'PHP verzió (a minimálisan szükséges verzió [PHP_MIN_VERSION]): [PHP_ACTUAL_VERSION]');
	l('admin_test_session', 'Session támogatás');
	l('admin_test_session_suggestion', 'Keresse fel szolgáltatóját további információkért a session beállításokkal kapcsolatban');
	l('admin_test_title', 'Honlap teszt');
	l('admin_test_version', 'PHP verzió');
	l('admin_test_version_suggestion', 'Jelezze szolgáltatójánál, hogy frissítse a PHP verziót a szerveren');
	l('blog_abuse', 'Megjelölés sértő üzenetként');
	l('blog_abuse_remove', 'Sértő üzenetként való jelölés eltávolítása');
	l('blog_admin', 'Adminisztráció');
	l('blog_all_authors', 'Összes szerző');
	l('blog_all_categories', 'Összes kategória');
	l('blog_amp_full_version', 'Teljes cikk megnyitása');
	l('blog_approve', 'Jóváhagyás');
	l('blog_approve_link', 'A hivatkozással jóváhagyja a hozzászólást');
	l('blog_approve_question', 'Szeretné jóváhagyni a hozzászólást?');
	l('blog_average_rating', 'Átlagos szavazat');
	l('blog_back', 'Vissza a blogra');
	l('blog_by', 'szerző:');
	l('blog_comment', 'hozzászólás');
	l('blog_comments', 'hozzászólás');
	l('blog_delete', 'Törlés');
	l('blog_delete_question', 'Szeretné törölni ezt a hozzászólást?');
	l('blog_email', 'E-mail:');
	l('blog_field_error', 'A mező értéke hiányzik');
	l('blog_folder_error', 'A szerven nem elérhető a hozzászólások mappája');
	l('blog_in', 'itt');
	l('blog_login', 'Belépés');
	l('blog_message', 'Üzenet:');
	l('blog_name', 'Név:');
	l('blog_new_comment_object', 'Blog: új hozzászólás');
	l('blog_new_comment_text', 'Új hozzászólás ehhez a cikkhez');
	l('blog_no_comment', 'Nincs hozzászólás');
	l('blog_offline_message', 'A funkció kizárólag online módban elérhető.');
	l('blog_pagination_next', 'Előzmények');
	l('blog_pagination_prev', 'Frissebb posztok');
	l('blog_password', 'Jelszó:');
	l('blog_published', 'Közzététel');
	l('blog_rating', 'Szavazat:');
	l('blog_read_all', 'Összes elolvasása');
	l('blog_send', 'Küldés');
	l('blog_send_confirmation', 'A hozzászólás sikeresen elküldésre került. <\/br>A hozzászólás adminisztrátori jóváhagyást követően jelenik meg a rendszerben.');
	l('blog_send_error', 'Hiba a hozzászólás elküldésével.');
	l('blog_show', 'Megtekintés');
	l('blog_sources', 'Hír forrásai');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Elvetés');
	l('blog_unapprove_link', 'A hozzászólás az alábbi linken vethető el');
	l('blog_unapprove_question', 'Elveti a hozzászólást?');
	l('blog_waiting_approval', 'Jóváhagyásra vár');
	l('blog_website', 'Honlap:');
	l('browser_compat_1', 'Böngészője nem támogat bizonyos szolgáltatásokat, amelyek az oldal megjelenítéséhez szükségesek.');
	l('browser_compat_1_warning', 'Böngészője nem támogat bizonyos szolgáltatásokat, amelyek az oldal megjelenítéséhez szükségesek.');
	l('browser_compat_2', '[1]Frissítse böngészőjét[/1] vagy [2]folytassa frissítés nélkül[/2].');
	l('browser_compat_link', 'http://outdatedbrowser.com/');
	l('cart_actions', 'Műveletek');
	l('cart_add', 'Kosárba');
	l('cart_agree', 'Elfogadom a szerződési feltételek.');
	l('cart_apply', 'Alkalmaz');
	l('cart_article', 'Tétel');
	l('cart_articles', 'Termékek');
	l('cart_articles_summary', 'Product overview');
	l('cart_availability', 'Alacsony készlet');
	l('cart_brstates_codes', ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO']);
	l('cart_brstates_names', ['Acre','Alagoas','Amapá','Amazonas','Bahia','Ceará','Distrito Federal','Espírito Santo','Goiás','Maranhão','Mato Grasso','Mato Grosso do Sul','Minas Gerais','Paraná','Paraíba','Pará','Pernambuco','Piauí','Rio Grande do Norte','Rio Grande do Sul','Rio de Janeiro','Rondônia','Roraima','Santa Catarina','Sergipe','São Paulo','Tocantins']);
	l('cart_category', 'A termék kiválasztása');
	l('cart_category_descr', 'Válasszon egy terméket a következő listáról, és írja be a kívánt mennyiséget.');
	l('cart_continue', 'Tovább');
	l('cart_continue_shopping', 'Vásárlás folytatása');
	l('cart_coupon_code', 'Kuponkód');
	l('cart_coupon_description', 'Írja be a kuponkódot');
	l('cart_coupon_disabled', 'Ez a kuponkód nem érvényes, vagy lejárt');
	l('cart_coupon_enabled', 'A kuponkód érvényes');
	l('cart_currency_conversion', 'Deviza váltás');
	l('cart_delete_order', 'Törlés');
	l('cart_delete_order_q', 'Biztosan?');
	l('cart_descr', 'Leírás');
	l('cart_discount', 'Az alábbi mennyiségi kedvezmények állnak rendelkezésre');
	l('cart_discount_per_qty', '[QUANTITY] vagy több termék: [DISCOUNT]% kedvezmény');
	l('cart_download_db_error', 'Nem lehet csatlakozni az adatbázishoz');
	l('cart_download_file_not_found', 'Fájl nem található');
	l('cart_download_hash_not_found', 'Fájl nem található');
	l('cart_download_outdated_file', 'Fájl nem található');
	l('cart_dynamicproduct_available', 'Elérhető: [QUANTITY]');
	l('cart_dynamicproduct_lack', 'Elérhető: csak [QUANTITY]');
	l('cart_dynamicproduct_unavailable', 'A termék nem elérhető.');
	l('cart_edit', 'Szerkesztés');
	l('cart_email_obj_order', 'Your order [ORDER_ID] has been received');
	l('cart_email_obj_processed', 'Your order [ORDER_ID] has been processed');
	l('cart_empty', 'Üríteni kívánja a kosarat?');
	l('cart_empty_button', 'Kosár ürítése');
	l('cart_err_attachment_generic', 'A csatolt fájl nem feltölthető.');
	l('cart_err_cookie', 'A funkcióhoz engedélyeznie kell a sütiket (cookie)');
	l('cart_err_currency_conversion', 'Ez a deviza nem váltható át');
	l('cart_err_emptycart', 'A kosár üres');
	l('cart_err_emptycart_desc', 'To add items to your cart, browse the site and, when you find an item that interests you, click on \"Add to cart\".');
	l('cart_err_minimum_price', 'A minimális rendelési érték: [PRICE]');
	l('cart_err_nojs', 'Engedélyeznie kell a JavaScript futtatását a bevásárló kosár használatához.');
	l('cart_err_offline_email', 'A megrendelés feldolgozása és továbbítása a(z) [MAIL] címre csak akkor történik meg, ha az oldalt online futtatja.');
	l('cart_err_payment', 'Válasszon fizetési módot.');
	l('cart_err_qty', 'Hibás mennyiség');
	l('cart_err_quantity', 'Legalább [QUANTITY] termék vásárlása szükséges a folytatáshoz.');
	l('cart_err_shipping', 'Válasszon szállítási módot.');
	l('cart_evade', 'Feldolgozás');
	l('cart_evaded', 'Feldolgozva');
	l('cart_export', 'Export');
	l('cart_field_address1', 'Cím');
	l('cart_field_address2', 'Kiegészítő szállítási információ');
	l('cart_field_adverts', 'Hogy talált meg minket?');
	l('cart_field_attachment', 'Csatolt fájl');
	l('cart_field_city', 'Város');
	l('cart_field_company', 'Cégnév');
	l('cart_field_country', 'Ország');
	l('cart_field_customerid', 'Vevő azonosító');
	l('cart_field_email', 'Email cím');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Családnév');
	l('cart_field_mobile', 'Mobilszám');
	l('cart_field_name', 'Keresztnév');
	l('cart_field_note', 'Megjegyzés');
	l('cart_field_other', 'Egyéb');
	l('cart_field_phone', 'Telefonszám');
	l('cart_field_stateregion', 'Állam/tartomány');
	l('cart_field_vat', 'Adószám');
	l('cart_field_zippostalcode', 'Irányítószám');
	l('cart_fixedproduct_available', 'Azonnali elérhetőség');
	l('cart_fixedproduct_lack', 'Korlátozott elérhetőség');
	l('cart_fixedproduct_unavailable', 'A termék nem elérhető.');
	l('cart_goback', 'Vissza');
	l('cart_gonext', 'Tovább');
	l('cart_goshop', 'Kosár megtekintése');
	l('cart_grand_total', 'Teljes összeg');
	l('cart_inbox', 'Feldolgozásra kész');
	l('cart_label', 'Bevásárlókosár: cart/checkout');
	l('cart_loading', 'Betöltés...');
	l('cart_lowstock', 'Alacsony készlet');
	l('cart_move_to_inbox', 'Átmozgatás a „Feldolgozásra kész” kategóriába');
	l('cart_move_to_wait', 'Átmozgatás a „Várakoztatva” kategóriába');
	l('cart_name', 'Név');
	l('cart_new_comment_text', 'A new comment has been added to the product');
	l('cart_opt', 'Opciók');
	l('cart_order_charts', 'Grafikonok');
	l('cart_order_date', 'Rendelési dátum');
	l('cart_order_no', 'Rendelési szám');
	l('cart_order_process', 'Megrendelése elküldés alatt...');
	l('cart_order_summary', 'Összefoglalás');
	l('cart_pagination_next', 'Előzmények');
	l('cart_pagination_prev', 'Frissebb posztok');
	l('cart_payment', 'Fizetés');
	l('cart_paynow', 'Fizetés most');
	l('cart_paynow_button', 'Fizetés most!');
	l('cart_paypal_cc_expiration_label', 'Expiration Date');
	l('cart_paypal_cc_expiration_placeholder', 'MM/YYYY');
	l('cart_paypal_cc_number_label', 'Card Number');
	l('cart_paypal_cc_number_placeholder', 'Credit Card Number');
	l('cart_paypal_image_1', 'https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/en_US/i/scr/pixel.gif');
	l('cart_plot_cumulative', 'Eladások - összesített');
	l('cart_plot_digital_products', 'Digitális termékek');
	l('cart_plot_nodata', 'Nincs megjelenítendő adat a feladott rendeléseknél.');
	l('cart_plot_noncumulative', 'Eladások - nem összesített');
	l('cart_plot_physical_products', 'Fizikai termékek');
	l('cart_plot_productscount', 'Eladott termékek száma');
	l('cart_plot_sales', 'Értékesítés');
	l('cart_plot_type', 'Grafikon típusa:');
	l('cart_price', 'Ár');
	l('cart_print', 'Nyomtatás');
	l('cart_proceedtoorder', 'Tovább a megrendeléshez');
	l('cart_processed_date', 'Processed date');
	l('cart_product_added', 'A termék bekerült a bevásárlókosárba.');
	l('cart_product_availableitems', '[QUANTITY] elérhető cikk');
	l('cart_product_list', 'Terméklista');
	l('cart_product_notavailable', '[PRODUCTNAME] nincs készleten');
	l('cart_product_quantitynotavailable', '[PRODUCTNAME] termékből a kért mennyiség nem áll rendelkezésre. A készleten elérhető maximális mennyiség: [MAXQUANTITY].');
	l('cart_product_unknown', 'Korlátozott elérhetőség');
	l('cart_provisional_amount', 'Eddigi mennyiség');
	l('cart_provisional_amount_info', '');
	l('cart_qty', 'Mennyiség');
	l('cart_qty_discount', 'Mennyiségi kedvezmény elérhető');
	l('cart_quantity', 'Mennyiség:');
	l('cart_remove', 'Eltávolítás');
	l('cart_remove_q', 'Eltávolítja a terméket a kosárból?');
	l('cart_search_page_categories', 'Kategória');
	l('cart_search_page_custom_research_placeholder', 'Keresés...');
	l('cart_search_page_go', 'Go');
	l('cart_search_page_options', 'Opciók');
	l('cart_search_page_price', 'Ár');
	l('cart_search_page_product_found', 'product');
	l('cart_search_page_products_available', 'Only products available');
	l('cart_search_page_products_discounted', 'Only discounted products');
	l('cart_search_page_products_found', 'products');
	l('cart_search_page_products_new', 'Only new products');
	l('cart_search_page_show_all_categories', 'Show all...');
	l('cart_search_page_sort_by', 'Order by:');
	l('cart_search_page_sort_price_asc', 'Lowest price');
	l('cart_search_page_sort_price_desc', 'Highest price');
	l('cart_search_page_sort_relevance', 'Relevance');
	l('cart_search_title', 'Bevásárlókosár');
	l('cart_shipping', 'Kiszállítás');
	l('cart_shipping_address', 'Szállítási cím');
	l('cart_shipping_option', 'A szállítási és számlázási cím eltér');
	l('cart_shopping_cart', 'Shopping Cart');
	l('cart_show', 'Megtekintés');
	l('cart_showvat_excluded', '([NAME] nélk.)');
	l('cart_showvat_included', '([NAME] tartal.)');
	l('cart_single_price', 'Egyedi ár');
	l('cart_sku', 'SKU');
	l('cart_step0', '1. lépés - Szállítási és fizetési mód kiválasztása');
	l('cart_step0_cartlist', 'A következő táblázat tartalmazza azokat a termékeket, melyek jelenleg a kosárban vannak, és a rendelés teljes összegét.');
	l('cart_step0_gonext', 'Tovább');
	l('cart_step1', '1. lépés - A vásárló adatai');
	l('cart_step1_descr', 'Kérjük, töltse ki az alábbi úrlapot.<br />Ne felejtsen kitölteni minden kötelező mezőt.<br />Kattintson a \'[FIELD]\' gombra a folytatáshoz.');
	l('cart_step1_gonext', 'Tovább');
	l('cart_step1_header', 'Adatai');
	l('cart_step2', 'Step 2 - Shipment and payment choice');
	l('cart_step2_descr_login', 'A rendelés leadásához regisztráció vagy bejelentkezés szükséges.');
	l('cart_step2_header', 'Részletek feltüntetése');
	l('cart_step2_shiplist', 'Válassza ki a kívánt szállítási és fizetési módot, majd kattintson a \'[FIELD]\' gombra a folytatáshoz.');
	l('cart_step3', '3. lépés - Rendelés összefoglalása');
	l('cart_step3_descr', 'Kérjük, ellenőrizze, hogy az alábbi adatok helyesek-e. Ha igen,  kattintson a \"Vásárlás most\" gombra. Ha nem, a \"Vissza\" gombra.');
	l('cart_step3_gonext', 'Vásárlás most');
	l('cart_step3_header', 'Adataid ellenőrzése');
	l('cart_step4', '4. lépés - Rendelés befejezve');
	l('cart_step4_descr', 'Rendelését rögzítettük, és a lehető leggyorsabban teljesítjük.<br /><br />Egy e-mailt küldtünk Önnek a beírt adatokkal és a szállítási és fizetési mód megadásával.<br /><br />Rendelése követéséhez kérjük, jegyezze fel a rendelés számát:');
	l('cart_step4_header', 'Kész');
	l('cart_subtot', 'Részösszeg');
	l('cart_title', 'Bevásárlókosár');
	l('cart_total', 'Összesen');
	l('cart_total_price', 'Teljes fizetendő');
	l('cart_total_vat', 'Teljes fizetendő [NAME]-val');
	l('cart_usstates_codes', ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']);
	l('cart_usstates_names', ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming']);
	l('cart_vat', 'ÁFA');
	l('cart_vat_address', 'Számlázási cím');
	l('cart_vat_excluded', '[NAME] (excluded)');
	l('cart_vat_included', '[NAME] (tartalmazza)');
	l('cart_waiting', 'Várakoztatva');
	l('cmn_generic_error', 'Általános hiba.');
	l('cmn_only_when_online', 'A funkció csak online módban elérhető.');
	l('cmn_pagination_next', 'Előzmények');
	l('cmn_pagination_prev', 'Frissebb posztok');
	l('cmn_subject', 'Objektum');
	l('comments_and_ratings_add_review', 'Write a Review');
	l('comments_and_ratings_enter_rating', 'Enter your rating:');
	l('comments_and_ratings_form_attachment', 'Csatolt fájl');
	l('comments_and_ratings_label_review', 'review');
	l('comments_and_ratings_label_reviews', 'reviews');
	l('comments_and_ratings_new_abuse', 'Thank you for your recommendation');
	l('comments_and_ratings_no_reviews', 'There are no reviews yet.');
	l('comments_and_ratings_send_review', 'Küldés');
	l('comments_and_ratings_thanks', 'Thanks!');
	l('country_codes', ['AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BV','BR','IO','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HM','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','RS','SC','SL','SG','SK','SI','SB','SO','ZA','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','GB','US','UY','UZ','VU','VA','VE','VN','VG','VI','WF','EH','YE','ZR','ZM','ZW']);
	l('country_names', ['Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling Islands)','Colombia','Comoros','Congo','Cook Islands','Costa Rica','Cote D\'Ivoire (Ivory Coast)','Croatia (Hrvatska','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Dominica','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France Metropolitan','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guinea-Bissau','Guinea','Guyana','Haiti','Heard and McDonald Islands','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Korea (North)','Korea (South)','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands Antilles','Netherlands','New Caledonia','New Zealand','Nicaragua','Nigeria','Niger','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','S. Georgia and S. Sandwich Isls.','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','Spain','Sri Lanka','St. Helena','St. Pierre and Miquelon','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','US Minor Outlying Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Vatican City State (Holy See)','Venezuela','Viet Nam','Virgin Islands (British)','Virgin Islands (US)','Wallis and Futuna Islands','Western Sahara','Yemen','Zaire','Zambia','Zimbabwe']);
	l('culture_id', 'hu_HU');
	l('date_days', ['Hé','Ke','Sze','Csü','Pé','Szo','Va']);
	l('date_format', '[yyyy] [M] [D] [dd]');
	l('date_full_days', ['Hétfő','Kedd','Szerda','Csütörtök','Péntek','Szombat','Vasárnap']);
	l('date_full_months', ['Január','Február','Március','Április','Május','Június','Július','Augusztus','Szeptember','Október','November','December']);
	l('date_months', ['Jan','Feb','Már','Ápr','Máj','Jún','Júl','Aug','Sze','Okt','Nov','Dec']);
	l('dynamicobj_cancel', 'Mégse');
	l('dynamicobj_content', 'Tartalom');
	l('dynamicobj_list', 'Dinamikus tartalom');
	l('dynamicobj_name', 'Dinamikus tartalom');
	l('dynamicobj_object', 'Objektum');
	l('dynamicobj_page', 'Oldal');
	l('dynamicobj_save', 'Mentés');
	l('dynamicobj_template', 'Fejléc/lábléc');
	l('dynamicobj_title_pages', 'Oldal objektumok');
	l('dynamicobj_title_template', 'Sablon objektumok');
	l('email_tracking_code', 'Tracking code:');
	l('email_tracking_info', 'You can track the shipping with the following info:');
	l('error_notsupported_audio', 'Ez a hangfájl nem játszható le ebben a böngészőben. Próbálkozzon egy másik böngészővel.');
	l('error_notsupported_video', 'Ez a videó nem játszható le ebben a böngészőben. Próbálkozzon egy másik böngészővel.');
	l('form_accept', 'Elfogadom');
	l('form_attachment', 'Csatolt fájl');
	l('form_captcha', 'A beírt ellenőrzőszó nem megfelelő!');
	l('form_captcha_title', 'Ellenőrző szó:');
	l('form_CF', 'A(z) [FIELD] mezőnek vevőazonosítót kell tartalmaznia.');
	l('form_characters', 'A(z) [FIELD] mező kizárólag betűket tartalmazhat.');
	l('form_confirm', '[FIELD] ismételt megadása');
	l('form_date', 'A(z) [FIELD] mező kizárólag dátumot tartalmazhat.');
	l('form_db_subject', 'Értesítés innen: [URL]');
	l('form_disclaimer', 'Szolgáltatási feltételek');
	l('form_email', 'A(z) [FIELD] mezőnek valós email címet kell tartalmaznia.');
	l('form_equal', 'A(z) [FIELD] mező tartalmának egyeznie kell az ellenőrző mezővel.');
	l('form_err_disclaimer', 'El kell fogadnia a szolgáltatási feltételeket.');
	l('form_format', 'A(z) [FIELD] mező hibás formátumban van.');
	l('form_from', 'Küldő e-mail címe:');
	l('form_js_error', 'Engedélyeznie kell a JavaScript futtatást!');
	l('form_js_error_redirect', 'Automatikus visszairányítás az előző oldalra 5 másodperc múlva...');
	l('form_length', 'A(z) [FIELD] mező túl rövid.');
	l('form_mandatory', 'A(z) [FIELD] mező kötelezően megadandó.');
	l('form_message_submit', 'Thank you!<br />Your message has been successfully sent.');
	l('form_no', 'Nem');
	l('form_numbers', 'A(z) [FIELD] mező kizárólag számokat tartalmazhat.');
	l('form_password', 'A megadott jelszónak meg kell felelnie az alábbi követelményeknek:');
	l('form_password_length', '- legalább {0} karakterből kell állnia');
	l('form_password_numeric', '- legalább egy számot (0-9) kell tartalmaznia');
	l('form_password_special', '- legalább egy speciális karaktert (!?<>#$%&*()@) kell tartalmaznia');
	l('form_password_upper', '- legalább egy nagybetűt (A-Z) kell tartalmaznia');
	l('form_question', 'A mezőt hibás válasszal töltötte ki.');
	l('form_reset', 'Újraindítás');
	l('form_script_type', 'E-mail űrlapszkript típusa:');
	l('form_script_type_html', 'Hagyományos szkript');
	l('form_script_type_html_x', 'Gyenge minőségű szerverszkript');
	l('form_script_type_text', 'Alacsony szintű szkript');
	l('form_spam_error', 'Anti-spam szűrő aktiválva');
	l('form_subject', 'Objektum:');
	l('form_submit', 'Elküldés');
	l('form_telephone', 'A(z) [FIELD] mező kizárólag valós telefonszámot tartalmazhat.');
	l('form_to', 'Cél e-mail cím:');
	l('form_URL', 'A(z) [FIELD] mező kizárólag valós URL címet tartalmazhat.');
	l('form_validating', 'Űrlap ellenőrzése...');
	l('form_VAT', 'A(z) [FIELD] mezőnek adószámot kell tartalmaznia.');
	l('form_yes', 'Igen');
	l('guestbook_messages', 'Üzenetek');
	l('InnerJump_Anchor_Menu', 'Főmenü:');
	l('InnerJump_Content', 'Tartalomhoz ugrás');
	l('InnerJump_Content_Title', 'Főmenü átugrása');
	l('InnerJump_Footer_Content', 'Vissza a tartalomhoz');
	l('InnerJump_Footer_Menu', 'Vissza a főmenühöz');
	l('InnerJump_Footer_Title_Content', 'Oldal újraolvasása');
	l('InnerJump_Footer_Title_Menu', 'A honlap újraolvasása');
	l('lang_code', 'hu-HU');
	l('mobileapp_nodevice', 'iOS vagy Android mobil eszköz használata szükséges');
	l('noscript', 'A honlap használatához engedélyeznie kell a JavaScript használatát.');
	l('order_status', 'Order status');
	l('order_status_evaded', 'Evaded');
	l('order_status_inbox', 'Inbox');
	l('order_status_waiting', 'Waiting');
	l('portfolio_all_categories', 'Összes kategória');
	l('portfolio_default', 'Default');
	l('portfolio_least_recent', 'Least recent');
	l('portfolio_most_recent', 'Most recent');
	l('portfolio_order_by', 'Order by:');
	l('portfolio_search_placeholder', 'Keresés...');
	l('portfolio_title', 'Title');
	l('privacy_button_agree', 'Elfogadom');
	l('private_area_account_not_allowed', 'Fiókjának nincs engedélye a választott oldal megtekintésére.');
	l('private_area_confirm_remove', 'Biztosan eltávolítja ezt a felhasználót?');
	l('private_area_confirm_validation', 'Szeretné jóváhagyni ezt a felhasználót?');
	l('private_area_email', 'Email');
	l('private_area_firstname', 'Keresztnév');
	l('private_area_generic_error', 'Általános hiba.');
	l('private_area_guest_order_btn', 'Tovább');
	l('private_area_guest_order_description', 'Rendelés folytatása vendégként');
	l('private_area_guest_order_title', 'Folytatás regisztráció nélkül');
	l('private_area_ip', 'IP cím');
	l('private_area_lastname', 'Családnév');
	l('private_area_login', 'Belépés');
	l('private_area_login_description', 'Jelentkezzen be a fizetési folyamat felgyorsításához');
	l('private_area_login_error', 'Érvénytelen felhasználónév vagy jelszó');
	l('private_area_login_success', 'Bejelentkezés sikeres.');
	l('private_area_login_title', 'Már regisztrált felhasználó?');
	l('private_area_logout', 'Kilépés');
	l('private_area_lostpassword', 'Elveszített jelszó');
	l('private_area_lostpassword_error', 'A megadott fiók nem található.');
	l('private_area_lostpassword_hint', 'Adja email címét');
	l('private_area_lostpassword_success', 'A jelszó elküldésre került email címére.');
	l('private_area_newregistration_body', 'Új felhasználó regisztrált mint [FIELD]. Adatai itt láthatóak. A felhasználó fiókjának aktiválásához el kell indítani a WebSite X5 programot, majd a 4. lépés Hozzáférések kezelése pontban frissíteni a felhasználók listáját.');
	l('private_area_newregistration_subject', 'Új felhasználó regisztrált a zárolt területre mint [FIELD]');
	l('private_area_not_validated', 'A fiók még nem került érvényesítésre.');
	l('private_area_password', 'Jelszó');
	l('private_area_password_recovery_body_admin', '<b>[FIELD]<\/b> felhasználó elfelejtette a [URL] weboldal zárolt részéhez szükséges jelszót.');
	l('private_area_password_recovery_body_user', 'Kérésére jelszava újraközlése került. Alább láthatja fiókadatait.');
	l('private_area_password_recovery_confirm_password', 'Jelszó ismét');
	l('private_area_password_recovery_description', 'Új jelszó megadása:');
	l('private_area_password_recovery_expired_token', 'Your reset password request has expired.');
	l('private_area_password_recovery_mail_btn_label', 'Jelszócsere');
	l('private_area_password_recovery_mail_click_on_btn', 'Click on the button below to be redirected to the page where you can set the new password:');
	l('private_area_password_recovery_mail_click_on_link', 'Alternatively, copy the following link to your browser:');
	l('private_area_password_recovery_mail_greeting', 'Hello');
	l('private_area_password_recovery_mail_ignore_this_mail', 'If you are not trying to change your password, ignore this message. Probably someone typed your e-mail in error.');
	l('private_area_password_recovery_mail_subject', 'Reset password request from {0}');
	l('private_area_password_recovery_mail_your_mail_is', 'We remind you that the e-mail address you are registered with is:');
	l('private_area_password_recovery_mail_your_request_received', 'your request to change password has been received.');
	l('private_area_password_recovery_not_equals_passwords', 'A két mezőben beírt jelszónak egyeznie kell.');
	l('private_area_password_recovery_send', 'Küldés');
	l('private_area_password_recovery_subject_admin', '[FIELD] felhasználó által kért hozzáférési részletek');
	l('private_area_password_recovery_subject_user', 'Jelszó újraközlés [FIELD] részére');
	l('private_area_password_recovery_title', 'Jelszó visszaállítása');
	l('private_area_passwordrepeat', 'Jelszó ismét');
	l('private_area_realname', 'Teljes név');
	l('private_area_register_description', 'Hozza létre fiókját most az információk elmentéséhez');
	l('private_area_register_title', 'Új fiók regisztrációja');
	l('private_area_registration', 'Regisztrálás');
	l('private_area_registration_success', 'A regisztráció sikeresen véget ért.');
	l('private_area_registrations', 'Regisztrációk');
	l('private_area_remove_user', 'Felhasználó eltávolítása');
	l('private_area_send_password', 'Send the recover password email.');
	l('private_area_send_validate', 'A jóváhagyó email ismételt kiküldése.');
	l('private_area_sendlostpassword', 'Elveszítette jelszavát?');
	l('private_area_status', 'Állapot');
	l('private_area_status_not_validated', 'Nincs érvényesítve');
	l('private_area_status_validated', 'Érvényesített');
	l('private_area_success', 'Sikeresen végrehajtva');
	l('private_area_title', 'Zárolt terület');
	l('private_area_ts', 'Regisztráció dátuma');
	l('private_area_user_already_exists', 'A kijelölt felhasználó már létezik.');
	l('private_area_username', 'Felhasználónév');
	l('private_area_validate_user', 'Felhasználó manuális jóváhagyása');
	l('private_area_validation_body', 'Kattintson ide fiókaadatainak érvényesítéséhez:');
	l('private_area_validation_sent', 'Egy email került kiküldésre a fiók érvényesítéséhez.');
	l('private_area_validation_subject', 'Érvényesítse [FIELD] fiókját');
	l('private_area_waiting', 'A fiók még nem került aktiválásra.');
	l('product_option', 'Opciók');
	l('product_page_interesting_for_you', 'They might interest you');
	l('product_page_title', 'Bevásárlókosár: Termékoldal');
	l('rating_novote', 'Köszönjük a szavazást');
	l('rating_vote', 'Szavazás');
	l('row_video_offline_error_notsupported', 'A háttérvideó a Row formátumokban nem játszható le ebben a böngészőben. Próbálkozzon egy másik böngészővel.');
	l('search_blog', 'Blog');
	l('search_duration', 'Időtartam');
	l('search_empty', 'Nincs találat');
	l('search_for', 'ilyen');
	l('search_images', 'Képek');
	l('search_on', 'erre');
	l('search_pages', 'Oldalak');
	l('search_products', 'Termékek');
	l('search_result_count', 'Találatok');
	l('search_results', 'Keresési eredmények');
	l('search_results_count', 'Találatok');
	l('search_search', 'Keresés');
	l('search_videos', 'Videók');
	l('showbox_tip_close', 'Bezárás');
	l('showbox_tip_fs_enter', 'Teljes képernyős nézet be');
	l('showbox_tip_fs_exit', 'Teljes képernyős nézet ki');
	l('showbox_tip_fs_unavailable', 'Teljes képernyő nem elérhető');
	l('showbox_tip_next', 'Következő');
	l('showbox_tip_prev', 'Vissza');
	l('showbox_tip_zoom_in', 'Nagyítás');
	l('showbox_tip_zoom_out', 'Kicsinyítés');
	l('showbox_tip_zoom_restore', 'Méret visszaállítása');
	l('tracking_code', 'Tracking code');
	l('welcomepage_title', 'Üdvözlőlap');
	l('wsx5manager_ads', 'Összes honlapjának vezérlőpultját elérheti telefonjáról vagy táblagépéről a WebSite X5 Manager alkalmazással.');
	l('wsx5manager_ads_linktext', 'Kezdjünk bele');
	l('wsx5manager_title', 'WebSite X5 Manager');
	l('wysiwyg_add_link', 'Hivatkozás beszúrása');
	l('wysiwyg_bold', 'Félkövér');
	l('wysiwyg_copy', 'Másolás');
	l('wysiwyg_cut', 'Kivágás');
	l('wysiwyg_default_text', 'Kattintson ide az alapértelmezett szöveg szerkesztéséhez!');
	l('wysiwyg_image', 'Kép beszúrása');
	l('wysiwyg_image_description', 'Leírás');
	l('wysiwyg_image_float', 'Ismétlés:');
	l('wysiwyg_image_float_left', 'Balra');
	l('wysiwyg_image_float_none', 'Nincs');
	l('wysiwyg_image_float_right', 'Jobbra');
	l('wysiwyg_image_height', 'Magasság:');
	l('wysiwyg_image_original', 'Eredeti méret:');
	l('wysiwyg_image_title', 'Cím:');
	l('wysiwyg_image_url', 'Internetfájl:');
	l('wysiwyg_image_width', 'Szélesség:');
	l('wysiwyg_italic', 'Dőlt');
	l('wysiwyg_justify_center', 'Középre rendezett');
	l('wysiwyg_justify_full', 'Sorkizárt');
	l('wysiwyg_justify_left', 'Balra rendezett');
	l('wysiwyg_justify_right', 'Jobbra rendezett');
	l('wysiwyg_local_file', 'Helyi fájl a PC-n:');
	l('wysiwyg_ol', 'Számozott lista');
	l('wysiwyg_paste', 'Beillesztés');
	l('wysiwyg_preview', 'Előnézet');
	l('wysiwyg_redo', 'Újra');
	l('wysiwyg_remove_link', 'Hivatkozás törlése');
	l('wysiwyg_reset', 'Formázás eltávolítása');
	l('wysiwyg_strike', 'Áthúzás');
	l('wysiwyg_ul', 'Felsorolás');
	l('wysiwyg_underline', 'Aláhúzott');
	l('wysiwyg_undo', 'Visszavonás');
})( x5engine );